
:root{
    --primary-cs-color:#2d2848;
}
body{
    margin: 0;
    padding: 0;
    background-color: pink;
}
.modal-bg{
    background-color: #2D2848 !important;
    color:#fff !important;
}
.email{
    font-size: 20px;
}
/* utility */
.nav-link{
    transition: all 1s linear;
}
.nav-link:hover{
    border-bottom: 2px solid #fff;
}
.cs-active{
    border-bottom: 2px solid #fff;
}

.bg-solid-blue{
    background-color: #1b172f;
}
.text-solid-blue{
    color: #1b172f;
}
.modal-img-height{
    height: 260px;
}



/* loader */
.loader{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #19162b;
    z-index: 9999;
    transition: all 0.75s;
}
.loader__hidden{
    opacity: 0;
    visibility: hidden;
}

.loader::after{
    content: '';
    width: 75px;
    height: 75px;
    border: 15px solid #dddddd;
    border-top-color:#009578;
    border-radius:50%;
    animation: loading 0.75s ease infinite;
}
@keyframes loading{
    from{
        transform: rotate(0turn);
    }
    to{
        transform: rotate(1turn);
    }
}

/* ----------------------------- */

/*-----------TYPEWRITER------- */

#typewriter-text{
    overflow: hidden;
    border-right:0.15em solid white;
    white-space: nowrap;
    animation: typing 4s steps(40,end),
    blinkcaret .75s step-end infinite;
}
@keyframes typing{
    from{width: 0;}
    to{width: 100%;}
}
@keyframes blinkcaret{
    from,to{
        border-color: transparent;
    }
    50%{
        border-color:white;
    }
}

/* --------------------------- */


/* particles */
#particles-js{
    position: absolute;
    top: 0;
    left: 0;
    z-index:1;
    width: 100%;
    height: 100vh;

}
.banner{
    position: relative;
    z-index: 2;
}

/* --------------- */

/* HEADER */
.header{
    background: var(--primary-cs-color);
    color:white;
    padding:10px;
    width: 100%;
    min-height: fit-content;
}

h1.head-title{
    font-size: 8vmin;
}

.img-portfolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border:5px solid #7e6cc8;
    border-radius: 4px;
    box-shadow: -14px 10px 14px rgb(0, 0, 0,0.6);
}
.img-container{
    background-color: #1b172f;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em 4em;
}
.img-container p{
    font-size: 1rem;
}
/* profile card footer */
.card_footer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    width: 100%;
    background-color: #1f1a36;
    color: aliceblue;
    overflow: hidden;
}
.skill{
    padding: 5px;
    border: 1px solid#231E39;
}
.header-img{
    width: 200px;
    height: 200px;
    border: 2px solid #5d5679;
    padding: 8px;
    border-radius: 50%;
    overflow: hidden;
}

/* ----------------------------- */
/* about,skills -mobile */
#about,#skills,#projects, #education,#contact{
    padding: 70px 0;
    background: var(--primary-cs-color);
    max-width: 100%;
}
/* SKILLS */
.card-bg-cs{
    max-width: 100%;
    margin-inline:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1b172f;
    margin-bottom: 30px;
    transition: all 0.3s linear;
}

.icon-image{
    width: 157px;
    height: 146px;
    display: block;
    margin: auto;
}
/* ------------------------- */

/* PROJECTS */
.project{
    border: 0 !important;
    border-radius: 8px !important;
    height: 500px !important;
    transition: all 0.3s linear;
    margin-top: 3rem;
}
.project img{
    width: 100%;
    height: 293px;
}
.project .btn{
    margin-top: auto !important;
}
.project .card-img-top:hover{
    opacity: .3;
}

.project .card-body{
    background-color: #1F1A36;
    color: #fff;
}
/* ------------------------------ */

/* EDUCATION */

#education .card{
    background-color: #1F1A36;
    color: #fff;
    height: 100%;
}
/* --------------------- */
/* FOOTER */
#footer{
    background-color: #1F1A36;
    color: #fff;
}
/* -------------------- */

/* medium screen */
@media screen and (min-device-width:768px) {
    .header-img{
        margin-top: 20px;
        width: 280px;
        height: 280px;

    }
    
    .card-bg-cs{
        box-shadow: 5px 5px 10px 5px rgba(217, 207, 207, 0.631);
        width: 300px;
    }
    .card-bg-cs:hover{
        cursor: pointer;
        background-color: #423c5c;
        transform: translateY(-40px);
    }
    #top,#skills, #about, #projects,#education, #contact{
        padding: 80px 0;
        width: 100%;
        min-height: 100%;
    }
    .header {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    /* contact */
    .email{
        font-size: 2rem;
    }
    
}

/* large screen */
@media screen and (min-width:992px) {
    .img-container p{
        font-size: 1.2rem;
    }

    .icon-image{
        width: 200px;
        height: 200px;
        display: block;
        margin: auto;
    }
    .img-portfolio{
        width: fit-content;
    }
    /* contact */
    .email{
        font-size: 4rem;
    }
    .img-container{
        width: 500px;
        padding: 20px 5em;
    }
    .modal-img-height{
        height: 560px;
    }
    .header {
       padding: 200px 0;
      
    }
    .banner{
        top:calc(20vh/2);
    }

    .header .description p{
        max-width: 80%;
    }
    #particles-js{
        height: 100vh;
    }
    #about{
        padding: 180px 0 100px 0 ;
    }
}

